Sendo um visitante do site Parodify
Quero fazer o meu cadastro
Para que eu possa ouvir minhas músicas favoritas

BDD (Behavior Driven Development)
Desenvolvimento guiado por Comportamento

Cadastro
Dado que acesso a página de cadastro
Quando submeto o meu cadastro com email, senha e confirmação da senha
Então devo ser redirecionado para a área logada

Email não informado
Dado que acesso a página de cadastro
Quando submeto o meu cadastro sem o email
Então devo ver Oops! Informe seu email

Senha não informada
Dado que acesso a página de cadastro
Quando submeto o meu cadastro sem a senha
Então devo ver Oops! Informe sua senha

Senha divergente
Dado que acesso a página de cadastro
Quando submeto meu cadastro com senha divergente
Então devo ver Opps! Senhas não são iguais

Nenhum campo preenchido
Dado que acesso a página de cadastro
Quando submeto meu cadastro sem preencher os campos
Então devo ver Opps! Informe seu email e sua senha
